spring.application.name=realestate
spring.datasource.url=jdbc:sqlite:realestate.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

spring.security.user.name=admin
spring.security.user.password=admin

# where to store uploaded files (relative to project root)
file.upload-dir=upload

# show SQL for debugging
spring.jpa.show-sql=true

# limit any one uploaded file to 2MB
spring.servlet.multipart.max-file-size=10MB

# limit the total size of all files in a single request to 5MB
spring.servlet.multipart.max-request-size=10MB


# Disable default security for H2 console if needed
# spring.h2.console.enabled=true